<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HISTORY"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:background="@drawable/menu3"
        />

    <ListView
        android:id="@+id/menulist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="5dp"
        android:background="#FFCCCCCC"
        android:elevation="8dp"
        android:visibility="gone" />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_below="@+id/menu"
        android:layout_marginTop="25dp"
        android:verticalSpacing="40dp"
        android:horizontalSpacing="30dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />


</RelativeLayout>